<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contact Us</title>
    <style>
        body {
            background-image: url(contact-us-background.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        h1 {
            text-align: center;
            color: rgb(209, 209, 209);
            font-size: xx-large;
            margin-top: 3%;
            margin-left: -60px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        .text {
            margin-left: 100px;
            color: rgb(209, 209, 209);
            text-decoration: none;
            display: inline-block;
            margin-left: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .icon {
            display: inline-block;
            vertical-align: top;
        }

        .box {
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        img {
            border-radius: 50%;
            margin-left: 125px;
            height: 20;
            margin-bottom: 25px;
        }

        a {
            margin-left: 2px;
        }
        .content{
            margin-top: 2px;
        }
    </style>

</head>

<body>
    <section class="contact">
        <div class="content">
            <h1>Contact Us</h1>
            <p></p>
        </div>

        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><img src="dhruv.png" alt="Dhruv" width="90" height="90"></div>
                    <div class="text">
                        <h3>Dhruv Mohan Datta</h3>
                        <p><a href="https://www.linkedin.com/in/dhruv-datta-516274200/" target="_blank" style="text-decoration: none; color: rgb(176, 176, 241);"> Linkedin</a></p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"><img src="Manteg.png" alt="Manteg" width="90" height="90"></div>
                    <div class="text">
                        <h3>Manteg Singh</h3>
                        <p> <a href="https://www.linkedin.com/in/manteg-singh-639464201/"target="_blank"
                                style="text-decoration: none; color: rgb(176, 176, 241);"> Linkedin</a></p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><img src="Nikhilesh.png" alt="Nikhilesh" width="90" height="90"></div>
                    <div class="text">
                        <h3>Nikhilesh Vardhan Gupta</h3>
                        <p> <a href="https://www.linkedin.com/in/nikhileshvardhangupta0312"target="_blank" style="text-decoration: none;color: rgb(176, 176, 241);"> Linkedin</a></p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><img src="Sanjeev.png" alt="Sanjeev" width="90" height="90"></div>
                    <div class="text">
                        <h3>Sanjeev Singh Rawat</h3>
                        <p> <a href="https://www.linkedin.com/in/sanjeev-singh-rawat-2b63b7201/"target="_blank" style="text-decoration: none;color: rgb(176, 176, 241);"> Linkedin</a></p>
                    </div>
                </div>
            </div>

    </section>

</body>

</html>