<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotels and Restaurants </title>
    <style>
        html::-webkit-scrollbar {
            width: 1.75vh;
        }

        html::-webkit-scrollbar-thumb {
            background-color: rgb(119, 110, 110);
            border-radius: 2.4rem;
            margin-right: 2rem;
        }

        html::-webkit-scrollbar-thumb:hover {
            background-color: rgb(158, 156, 156);
        }

        html::-webkit-scrollbar-track {
            background-color: #f9f9f9 !important
        }

        #heading {
            background-color: black;
            color: rgb(219, 219, 219);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 60%;
            display: flex;
            justify-content: center;
            margin-left: 20rem;
            font-size: x-large;
        }

        .description {
            color: rgb(226, 226, 226);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        body {
            background-image: url(restaurant.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .foot {

            background-color: rgb(16, 16, 59);
            color: rgb(226, 226, 226);
            /* text-align: bottom center; */
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: small;
            margin: 0px;
            padding: 10px;
            bottom: 0px;
            width: 97.5%;
            list-style: none;

        }

        * {

            text-align: center;
        }
    </style>
</head>

<body>
    <div id="heading">
        <h1>Hotels and Restaurants</h1>
    </div>

    <div class="description">
        <p>Want to visit some really good Restaurants or Hotels nearby? Here you go</p>
    </div>

    <div class="putmap" style="color: white;">
        <p align="center"> <iframe
                src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d27436.610912828568!2d76.76842251268167!3d30.730307864346255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1srestaurants%20in%20chandigarh!5e0!3m2!1sen!2sin!4v1648821653229!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d27436.570245792165!2d76.76842250242692!3d30.73045072157035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sclubs%20in%20chandigarh!5e0!3m2!1sen!2sin!4v1648821926415!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </p>
    </div>
    <footer class="foot">

        <a href="../Homepage/Home.html" style="text-decoration: none; color:rgb(226, 226, 226) ;"> Home <br> </a>
        <a href="../Contact Us/contactus.html" style="text-decoration: none;color:rgb(226, 226, 226)"> Contact Us <br> </a>
        <a href="../Developer Info/devinfo.html" style="text-decoration: none;color:rgb(226, 226, 226)"> Developer Info <br> </a>
        
    </footer>

</body>

</html>
