<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Montserrat:wght@700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Anybody&family=Inter:wght@400;600;700&family=Montserrat:wght@700&display=swap"
        rel="stylesheet">
    <style>
        html::-webkit-scrollbar {
            width: 1.75vh;
        }

        html::-webkit-scrollbar-thumb {
            background-color: rgb(119, 110, 110);
            border-radius: 2.4rem;
            margin-right: 2rem;
        }

        html::-webkit-scrollbar-thumb:hover {
            background-color: rgb(158, 156, 156);
        }

        html::-webkit-scrollbar-track {
            background-color: #f9f9f9 !important
        }

        body {
            background-image: url("buswp.jpg");
            height: 100vh;
            background-repeat: no-repeat;
        }

        h1 {
            font-family: 'Inter', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-size: 85px;
            color: rgb(129, 65, 79);
            text-align: center;
        }
        .description {
            padding: 15px;
            font-family: 'Anybody', cursive;
            font-family: 'Inter', sans-serif;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            color: rgb(73, 68, 68);
            margin: 0.25px;
        }

        
        .footer {
            position: fixed;
            bottom: 0px;
            width: 100%;
            font-family: 'Anybody', cursive;
            font-family: 'Inter', sans-serif;
            font-family: 'Montserrat', sans-serif;
            background-color: rgb(80, 80, 172);
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Transport Services</h1>
    <div class="description">
        <p>
            This page will show all the available bus stops, railway stations and other means of travel.<br>
            navigate in the map below, to look for the spots you would prefer visiting
        </p>
    </div>
    <div class="map">
        <!-- Chandigarh  bus stops map -->
        <p align="center">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d54876.88355670866!2d76.75150895069254!3d30.723875686405076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sbus%20stop%20in%20Chandigarh!5e0!3m2!1sen!2sin!4v1648820971980!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d54876.80490703592!2d76.75150893018117!3d30.72401385478358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1stravel%20agency%20in%20Chandigarh!5e0!3m2!1sen!2sin!4v1648821048397!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </p>
    </div>
    <div class="footer">
        <p><a href="../Homepage/Home.html" style="text-decoration: none; color: aliceblue;">home</a></p>
        <p><a href="../Contact Us/contactus.html" style="text-decoration: none; color: aliceblue;">contact</a></p>
        <p><a href="../Developer Info/devinfo.html" style="text-decoration: none; color: aliceblue;">developer-info</a></p>
    </div>
</body>

</html>
