<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Montserrat:wght@700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Anybody&family=Inter:wght@400;600;700&family=Montserrat:wght@700&display=swap"
        rel="stylesheet">
    <style>
        html::-webkit-scrollbar {
            width: 1.75vh;
        }

        html::-webkit-scrollbar-thumb {
            background-color: rgb(119, 110, 110);
            border-radius: 2.4rem;
            margin-right: 2rem;
        }

        html::-webkit-scrollbar-thumb:hover {
            background-color: rgb(158, 156, 156);
        }

        html::-webkit-scrollbar-track {
            background-color: #f9f9f9 !important
        }

        body {
            background-image: url("atmwp.webp");
        }

        h1 {
            font-family: 'Inter', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-size: 85px;
            color: rgb(255, 255, 255);
            text-align: center;
            background-repeat: no-repeat;
        }
        .description {
            padding: 15px;
            font-family: 'Anybody', cursive;
            font-family: 'Inter', sans-serif;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            color: rgb(236, 229, 229);
            margin: 0.25px;
        }

        .footer {
            position: fixed;
            bottom: 0px;
            width: 100%;
            font-family: 'Anybody', cursive;
            font-family: 'Inter', sans-serif;
            font-family: 'Montserrat', sans-serif;
            background-color: rgb(80, 80, 172);
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Atms and Banks</h1>
    <div class="description">
        <p>
            This page will show all the available ATMs and banks near your location.<br>
            navigate in the map below, to look for the spots you would prefer visiting
        </p>
    </div>
    <div class="map">
        <p align="center"> <iframe
                src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d46145.3395532066!2d76.77576395388715!3d30.724784685214768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1satms%20in%20chandigarh!5e0!3m2!1sen!2sin!4v1648819542342!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe></p>
    </div>
    <div class="footer">
        <p><a href="../Homepage/Home.html" style="text-decoration: none; color: aliceblue;">home</a></p>
        <p><a href="../Contact Us/contactus.html" style="text-decoration: none; color: aliceblue;">contact</a></p>
        <p><a href="../Developer Info/devinfo.html" style="text-decoration: none; color: aliceblue;">developer-info</a></p>
    </div>
</body>

</html>
